#-------------------------------------------------
#
# Project created by QtCreator 2012-10-15T14:42:34
#
#-------------------------------------------------


# ****************************************************************************
# ** This file is part of the MAIA® (Malagasy Artificial Intelligence Art) Open Project V2.0.
# **
# ** Copyright (C) 2012 ANDRIAMILAMINA Monge.
# ** All rights reserved.
# **
# ** License: GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007.
# ** Author:  ANDRIAMILAMINA Monge.
# ** Contact: mongemilamina@gmail.com / +261 32 04 309 92.
# ** Year:    2012.
# ** Status:  Student in ISGEI, Madagasikara, Antananarivo.
# ** Domain:  Automatic.
# **
# ** Commercial Usage
# ** Please contact MAIA®.
# **
# ** GNU General Public License Usage
# ** This file may be used under the terms of the GNU
# ** General Public License version 3.0 as published by the Free Software
# ** Foundation and appearing in the file LICENSE.GPL included in the
# ** packaging of this file.  Please review the following information to
# ** ensure the GNU General Public License version 3.0 requirements will be
# ** met: http://www.gnu.org/copyleft/gpl.html.
# **
# ** If you have questions regarding the use of this file, please contact
# ** the Author.
# **
# ****************************************************************************


QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = MAIA_Resizer
TEMPLATE = app


SOURCES += main.cpp\
        maiaresizer.cpp

HEADERS  += maiaresizer.hpp

FORMS    += maiaresizer.ui

RESOURCES += \
    maiaresizer.qrc
